<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: white;
            background-color: black;
            padding: 0px;
        }
        h2{
            letter-spacing: 2px;
        }
        ul{
            display: inline;
            margin-left: 1200px;
        }
        li{
            display: inline;
            

        }
        a{
           
            text-decoration-line: none;
            font: 900;
            padding: 20px;
            font-weight: bold;
            cursor: pointer;
            font-size: 18px;
        }
        a:hover{
            background-color: blue;
            border-radius: 100px;
        }
        .imgs img{
            width: 100%;
            height: 900px;
            
        }
        .main{
            padding: 20px;
            display: inline-flex;
            width: 100%;
            height: 800px;
            
        }
        .ab{
            
            width: 400px;
            height: 120px;
            padding: 40px;
            margin-left: 200px;
        }
        .ac img{
            width: 500px;
            height: 500px;
            margin-left: 200px;
        }
        .ab a{
            background-color: red;
            border-radius: 100px;
            margin-left: 250px;
            padding: 10px;
        }
        .ab a:hover{
            background-color: white;
            color: black;

        }
        .makeup{
            padding: 20px;
            display: inline-flex;
            width: 100%;
            height: 900px;
        }
        .ad{
            width: 400px;
            height: 120px;
            padding: 40px;
            margin-left: 200px;
        }
        .ae img{
            width: 400px;
            height: 400px;
            padding: 30px;
            margin-left: 400px;
            
        }
        .ad a{
            background-color: red;
            border-radius: 100px;
            margin-left: 250px;
            padding: 10px;
        }
        .ad a:hover{
            background-color: white;
            color: black;

        }
        hr{
            width: 800px;
        }
        .makeup1{
            padding: 20px;
            display: inline-flex;
            width: 100%;
            height: 900px;
        }
        .ad1{
            width: 400px;
            height: 120px;
            padding: 40px;
            margin-left: 400px;
        }
        .ae1 img{
            width: 400px;
            height: 400px;
            padding: 30px;
            margin-left: 200px;
            
        }
        .ad1 a{
            background-color: red;
            border-radius: 100px;
            margin-left: 250px;
            padding: 10px;
        }
        .ad1 a:hover{
            background-color: white;
            color: black;

        }
        .makeup2{
            padding: 20px;
            display: inline-flex;
            width: 100%;
            height: 900px;
        }
        .ad2{
            width: 400px;
            height: 120px;
            padding: 40px;
            margin-left: 200px;
        }
        .ae2 img{
            width: 400px;
            height: 400px;
            padding: 30px;
            margin-left: 400px;
            
        }
        .ad2 a{
            background-color: red;
            border-radius: 100px;
            margin-left: 250px;
            padding: 10px;
        }
        .ad2 a:hover{
            background-color: white;
            color: black;

        }
        footer{
            background-color: blue;
            height: 200px;
            width: 100%;
            margin: 0%;
            padding: 0px;
            

        }
        .footer{
            background-color: blue;
            color: white;
        }
        footer h3{
            background-color: blue;
            color: white;
            padding: 20px;
        }
        .footer h4{
            background-color: blue;
            color: white;
            margin-left: 50px;
            font-size: 20px;
        }
        .footer img{
            margin-left: 50px;
            background-color: blue;
            width: 40px;
            height: 40px;
        }
        .imgs{
            animation: animate 3s linear infinite;
            


        }
        @keyframes animate {
            0%{
                border: 2px solid red;

            }
            20%{
                border: 2px solid rgb(0, 26, 255);
                
            }
            40%{
                border: 2px solid rgb(0, 255, 34);
                
            }
            60%{
                border: 2px solid rgb(255, 0, 170);
                
            }
            80%{
                border: 2px solid rgb(0, 195, 255);
                
            }
            100%{
                border: 2px solid rgb(0, 0, 0);
                
            }
            
        }
        
        
        
    </style>
</head>
<body>
    <header>
        <h2>Rasikh Animation Products</h2>
        <ul>
            
            <li><a href="">Home</a> </li>
            <li><a href="">About</a> </li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Help Us</a></li>
        </ul><br><br>
    </header>
    <section>
    <div class="imgs">
        <img src="cartoonss.jpg" alt="">
        
    </div>
</section>
    <div class="main">
        <div class="ab">
            <h1>Join Us Now</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam in sed possimus obcaecati quam sunt. Recusandae, aperiam! Nulla optio ipsum eos officia odit praesentium, accusamus, corrupti tempore, nihil sequi labore.
        Accusamus at alias deserunt, numquam officia iste assumenda officiis enim quibusdam. Vitae, itaque ullam fugit dolorum, maxime reprehenderit voluptatum vero autem doloremque cum numquam excepturi aut? Praesentium natus sequi minus!
        Sit nemo sunt quisquam dignissimos sed libero! Possimus harum consequatur, ipsum modi quae vitae. Officia excepturi consectetur et voluptas autem molestiae ipsum accusamus commodi, nemo facilis id incidunt praesentium iure!
        Iure facere, adipisci, non quaerat modi reiciendis laboriosam dolores, cum expedita fuga ea! Consequatur at, possimus ipsam et totam in ipsum dolorum, voluptate eligendi nihil natus, officiis voluptatibus delectus alias.
        Ab unde commodi hic!,</p>
        <a href="">Buy Now</a>
        </div>
        <div class="ac">
            <img src="animatess.jpeg" alt="">
        </div>
    </div>
    <hr>
    <div class="makeup"><br><br>
        <div class="ad">
            <h2>Makeup For Ever</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, ipsam iure fugiat illo magnam veritatis delectus veniam error modi, ex nobis animi hic quos,
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam in sed possimus obcaecati quam sunt. Recusandae, aperiam! Nulla optio ipsum eos officia odit praesentium, accusamus, corrupti tempore, nihil sequi labore.
        Accusamus at alias deserunt, numquam officia iste assumenda officiis enim quibusdam. quia aut alias? Dicta, temporibus quis?</p>
        <a href="">Buy Now</a> 
        </div>
        <div class="ae">
            <img src="makeup.jpeg" alt="">
        </div>
    </div>
    <hr>
    <div class="makeup1"> <br><br>
        
        <div class="ae1">
            <img src="LakMe.jpeg" alt="">
        </div>
        <div class="ad1">
            <h2>LAKME 9 to 5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, ipsam iure fugiat illo magnam veritatis delectus veniam error modi, ex nobis animi hic quos,
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam in sed possimus obcaecati quam sunt. Recusandae, aperiam! Nulla optio ipsum eos officia odit praesentium, accusamus, corrupti tempore, nihil sequi labore.
        Accusamus at alias deserunt, numquam officia iste assumenda officiis enim quibusdam. quia aut alias? Dicta, temporibus quis?</p>
        <a href="">Buy Now</a> 
        </div>
    </div>
    <hr>
    <div class="makeup2"><br><br>
        <div class="ad2">
            <h2>Wakeup Studio</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, ipsam iure fugiat illo magnam veritatis delectus veniam error modi, ex nobis animi hic quos,
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam in sed possimus obcaecati quam sunt. Recusandae, aperiam! Nulla optio ipsum eos officia odit praesentium, accusamus, corrupti tempore, nihil sequi labore.
        Accusamus at alias deserunt, numquam officia iste assumenda officiis enim quibusdam. quia aut alias? Dicta, temporibus quis?</p>
        <a href="">Buy Now</a> 
        </div>
        <div class="ae2">
            <img src="Wakeup studio.jpg" alt="">
        </div>
    </div>
    <footer>
       <div class="footer">
        <h3>@ 2025 Rasikh Animated Products</h3>
        <h4>Follow us</h4>
        <img src="alisss.png" alt="">
        <img src="facebook-logo-icon-facebook-icon-png-images-icons-and-png-backgrounds-1.png" alt="">
        <img src="pngtree-instagram-icon-png-image_6315974-removebg-preview.png" alt="">

       </div>
       

    </footer>
</body>
</html>